{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "Bernd's",
      "SERIALIZABLE",
      "hasher",
      "keycodes",
      "postgres",
      "readables",
      "selectable",
      "typeorm",
      "writeables"
    ],
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "cSpell.enabledLanguageIds": [
      "asciidoc",
      "c",
      "cpp",
      "csharp",
      "css",
      "go",
      "handlebars",
      "html",
      "jade",
      "javascript",
      "javascriptreact",
      "json",
      "latex",
      "less",
      "markdown",
      "php",
      "plaintext",
      "postgres",
      "pub",
      "python",
      "restructuredtext",
      "rust",
      "scss",
      "shellscript",
      "text",
      "typescript",
      "typescriptreact",
      "yaml",
      "yml"
    ]
  }
}
